VITE_FIREBASE_API_KEY = AIzaSyAMNeVeD3rJ3ZjNdahB-TBXM1iYZo0flcQ
VITE_FIREBASE_API_AUTH_DOMAIN = apple-accessories-3ed00.firebaseapp.com
VITE_FIREBASE_API_PROJECT_ID = apple-accessories-3ed00
VITE_FIREBASE_API_STORAGE_BUCKET = apple-accessories-3ed00.appspot.com
VITE_FIREBASE_API_MESSAGING_SENDER_ID = 85255806786
VITE_FIREBASE_API_APP_ID = 1:85255806786:web:894f85b24891f8aa5572db